<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.1.3.2.36"
  SeparateXMLFiles="true"
  PackageName="org.agileofm.template.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../Model.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="lance"/>
    <Attr Name="_appModuleNames0" Value="org.agileofm.template.model.TemplateAM"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="org.agileofm.template.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="org.agileofm.template.model.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="Model"
    FullName="com.zngh.platform.front.core.model.Model"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="CommonModel-1.4-SNAPSHOT.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
