<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core"
                >
    <c:set var="viewcontrollerBundle"
           value="#{adfBundle['viewcontroller.manage.fregment.category.SelectMyCategoryBundle']}"/>
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:panelBox text="添加新领域 > 选择所属类别" id="pb1" showDisclosure="false">
                    <f:facet name="toolbar"/>
                    <af:panelBorderLayout id="pbl1">
                        <f:facet name="start"/>
                        <af:listView value="#{bindings.JobCategory1.collectionModel}" var="item"
                                     emptyText="#{bindings.JobCategory1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.JobCategory1.rangeSize}" id="lv1" selection="single"
                                     selectionListener="#{bindings.JobCategory1.treeModel.makeCurrent}"
                                     binding="#{CategoryBean.selectMyCategoryList}">
                            <af:listItem id="li1">
                                <af:panelGroupLayout layout="horizontal" id="pgl2">
                                    <f:facet name="separator">
                                        <af:spacer width="10" id="s1"/>
                                    </f:facet>
                                    <af:outputFormatted value="#{item.bindings.NameCn.inputValue}" id="of1"/>
                                    <af:outputFormatted value="#{item.bindings.NameEn.inputValue}" id="of2"/>
                                </af:panelGroupLayout>
                            </af:listItem>
                        </af:listView>
                        <f:facet name="bottom">
                            <af:panelGroupLayout id="pgl3" layout="horizontal" halign="center">
                                <af:button text="下一步" id="b1" action="#{CategoryBean.selectMyCategory_action}" 
                                           binding="#{CategoryBean.selectMyCategoryNextBtn}"/>
                                <af:button text="上一步" id="b2" action="goBack"/>
                                <f:facet name="separator">
                                    <af:spacer width="10" height="10" id="s2"/>
                                </f:facet>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="end"/>
                        <f:facet name="top">
                            <af:panelGroupLayout id="pgl4" layout="vertical">
                                <af:spacer width="50" height="20" id="s3"/>
                                <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                          id="t1"/>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelBorderLayout>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
    <!--oracle-jdev-comment:preferred-managed-bean-name:CategoryBean-->
</ui:composition>
