<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AddCategoryAgreement</property>
      <property
         name="start">true</property>
      <property
         name="page">/manage/fregment/category/AddCategoryAgreement.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddCategoryAgreement&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">232.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">419.3789</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SelectMyCategory</property>
      <property
         name="page">/manage/fregment/category/SelectMyCategory.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SelectMyCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">228.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">653.01953</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">SelectMyCategoryConfirm</property>
      <property
         name="page">/manage/fregment/category/SelectMyCategoryConfirm.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SelectMyCategoryConfirm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">865.02246</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">453.59766</property>
      <property
         name="x">421.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">Return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">389.89648</property>
      <property
         name="x">655.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R45,457.0,450.24707,614.0,389.5459,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">Commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">512.2471</property>
      <property
         name="x">659.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">R55,457.0,457.24707,618.0,511.89648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R46,460.3789,228.94824,611.9179,224.5459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,694.04645,228.0459,823.99554,229.0459,L50</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow14"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R54,460.4805,235.94824,612.01953,231.5459,L54</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow15"
      from="View3"
      to="View4">
      <property
         name="sdm:polyPoints">R58,694.01953,235.0459,823.9686,236.0459,L58</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">L42,824.02246,222.0459,694.07336,221.0459,R42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">220.74707</property>
      <property
         name="x">1065.0146</property>
   </MethodCall>
   <View
      id="View19">
      <property
         name="activityId">SelectMyCategoryConfirm1</property>
      <property
         name="page">/manage/fregment/category/SelectMyCategoryConfirm.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SelectMyCategoryConfirm1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">227.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1240.3594</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow20"
      from="View4"
      to="View19">
      <property
         name="sdm:polyPoints">B50,865.02246,283.0459,1240.3594,281.0459,B50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View4"
      to="MethodCall18">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,906.02246,229.0459,1024.0146,220.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall18"
      to="View19">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,1106.0146,220.39648,1199.3594,227.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View19"
      to="View4">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">B44,1236.8594,281.0459,868.52246,283.0459,B56</property>
   </ControlFlowCase>
</SDM>
