<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AddCategoryAgreement</property>
      <property
         name="start">true</property>
      <property
         name="page">/manage/fregment/category/AddCategoryAgreement.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddCategoryAgreement&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">232.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">419.3789</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SelectMyCategory</property>
      <property
         name="page">/manage/fregment/category/SelectMyCategory.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SelectMyCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">228.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">653.01953</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">SelectMyCategoryConfirm</property>
      <property
         name="page">/manage/fregment/category/SelectMyCategoryConfirm.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SelectMyCategoryConfirm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">865.02246</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">453.59766</property>
      <property
         name="x">421.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">Return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">389.89648</property>
      <property
         name="x">655.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R45,457.0,450.24707,614.0,389.5459,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">Commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">512.2471</property>
      <property
         name="x">659.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">R55,457.0,457.24707,618.0,511.89648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,460.4805,232.44824,611.91785,228.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,694.04645,228.0459,823.99554,229.0459,L50</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow14"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R58,460.5821,239.44824,612.01953,235.0459,L58</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow15"
      from="View3"
      to="View4">
      <property
         name="sdm:polyPoints">R58,694.01953,235.0459,823.9686,236.0459,L58</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">L42,824.02246,222.0459,694.07336,221.0459,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="tosrcid">__17</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">L42,611.8162,221.0459,460.3789,225.44824,R42</property>
   </ControlFlowCase>
   <View
      id="View47">
      <property
         name="activityId">PreviewAddSubCategory</property>
      <property
         name="page">/manage/fregment/category/PreviewAddSubCategory.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PreviewAddSubCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.74707</property>
      <property
         name="x">1105.0371</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow48"
      from="View4"
      to="View47">
      <property
         name="sdm:polyPoints">R50,906.03796,229.0459,1064.0216,229.74707,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="View4"
      to="View47">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R58,906.02246,236.0459,1064.0216,236.39648,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View47"
      to="View4">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">L42,1064.0371,222.39648,906.03796,222.0459,R42</property>
   </ControlFlowCase>
</SDM>
