<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:panelBorderLayout id="pbl1">
                    <f:facet name="start"/>
                    <af:listView value="#{bindings.JobCategory1.treeModel}" var="item"
                                 emptyText="#{bindings.JobCategory1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                 fetchSize="#{bindings.JobCategory1.rangeSize}" id="lv1">
                        <af:listItem id="li1">
                            <af:panelGroupLayout layout="horizontal" id="pgl2">
                                <f:facet name="separator">
                                    <af:spacer width="10" id="s1"/>
                                </f:facet>
                                <af:outputFormatted value="#{item.bindings.CategoryId.inputValue}" id="of1"/>
                                <af:outputFormatted value="#{item.bindings.Name.inputValue}" id="of2"/>
                                <af:outputFormatted value="#{item.bindings.CreateBy.inputValue}" id="of3"/>
                                <af:outputFormatted value="#{item.bindings.CreateOn.inputValue}" id="of4">
                                    <af:convertDateTime pattern="#{bindings.JobCategory1.hints.CreateOn.format}"/>
                                </af:outputFormatted>
                                <af:outputFormatted value="#{item.bindings.ModifyBy.inputValue}" id="of5"/>
                                <af:outputFormatted value="#{item.bindings.ModifyOn.inputValue}" id="of6">
                                    <af:convertDateTime pattern="#{bindings.JobCategory1.hints.ModifyOn.format}"/>
                                </af:outputFormatted>
                                <af:outputFormatted value="#{item.bindings.Version.inputValue}" id="of7">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.JobCategory1.hints.Version.format}"/>
                                </af:outputFormatted>
                                <af:outputFormatted value="#{item.bindings.Uuid.inputValue}" id="of8"/>
                                <af:outputFormatted value="#{item.bindings.CategoryId.inputValue}" id="of9"/>
                                <af:button text="button 1" id="b1"/>
                            </af:panelGroupLayout>
                        </af:listItem>
                        <f:facet name="groupHeaderStamp">
                            <af:listItem id="li2">
                                <af:panelGroupLayout layout="horizontal" id="pgl3">
                                    <f:facet name="separator">
                                        <af:spacer width="10" id="s2"/>
                                    </f:facet>
                                    <af:outputFormatted value="#{item.bindings.Uuid.inputValue}" id="of10"/>
                                    <af:outputFormatted value="#{item.bindings.NameEn.inputValue}" id="of11"/>
                                    <af:outputFormatted value="#{item.bindings.NameCn.inputValue}" id="of12"/>
                                    <af:outputFormatted value="#{item.bindings.Display.inputValue}" id="of13"/>
                                    <af:outputFormatted value="#{item.bindings.CreateBy.inputValue}" id="of14"/>
                                    <af:outputFormatted value="#{item.bindings.CreateOn.inputValue}" id="of15">
                                        <af:convertDateTime pattern="#{bindings.JobCategory1.hints.CreateOn.format}"/>
                                    </af:outputFormatted>
                                    <af:outputFormatted value="#{item.bindings.ModifyBy.inputValue}" id="of16"/>
                                    <af:outputFormatted value="#{item.bindings.ModifyOn.inputValue}" id="of17">
                                        <af:convertDateTime pattern="#{bindings.JobCategory1.hints.ModifyOn.format}"/>
                                    </af:outputFormatted>
                                    <af:outputFormatted value="#{item.bindings.Version.inputValue}" id="of18">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.JobCategory1.hints.Version.format}"/>
                                    </af:outputFormatted>
                                    <af:button text="button 2" id="b2"/>
                                </af:panelGroupLayout>
                            </af:listItem>
                        </f:facet>
                    </af:listView>
                    <f:facet name="bottom"/>
                    <f:facet name="end"/>
                    <f:facet name="top"/>
                </af:panelBorderLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
