<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Tset3.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/TabletSupportTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="center"/>
                <f:facet name="east"/>
                <f:facet name="header"/>
                <f:facet name="status"/>
                <f:facet name="appNav"/>
                <f:facet name="globalLinks"/>
                <f:facet name="footer"/>
                <f:facet name="content">
                    <af:panelBox text="PanelBox1" id="pb1">
                        <f:facet name="toolbar"/>
                    </af:panelBox>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>