<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="com.lance.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Test.jsf" usageId="com_lance_view_TestPageDef"/>
    <page path="/AdminGroup/JOB_CATEGORY_ADMIN.jsf" usageId="com_lance_view_JOB_CATEGORY_ADMINPageDef"/>
    <page path="/WEB-INF/common/Container.jsf" usageId="com_lance_view_ContainerPageDef"/>
    <page path="/manage/SysCalendar.jsf" usageId="com_lance_view_SysCalendarPageDef"/>
    <page path="/manage/Category.jsf" usageId="com_lance_view_CategoryPageDef"/>
    <page path="/manage/UserAdmin.jsf" usageId="com_lance_view_UserAdminPageDef"/>
    <page path="/manage/Role.jsf" usageId="com_lance_view_RolePageDef"/>
    <page path="/manage/RoleGrants.jsf" usageId="com_lance_view_RoleGrantsPageDef"/>
    <page path="/manage/JobTemplate.jsf" usageId="com_lance_view_JobTemplatePageDef"/>
    <page path="/WEB-INF/task/manage/lan-edit-jobtemplate-task.xml#lan-edit-jobtemplate-task@findJobTemplate"
          usageId="com_lance_view_lan_edit_jobtemplate_task_lan_edit_jobtemplate_task_findJobTemplatePageDef"/>
    <page path="/manage/fregment/EditJobTemplate.jsff" usageId="com_lance_view_EditJobTemplatePageDef"/>
    <page path="/manage/fregment/ViewCategory.jsff" usageId="com_lance_view_ViewCategoryPageDef"/>
    <page path="/manage/MyInfo.jsf" usageId="com_lance_view_MyInfoPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_lance_view_TestPageDef" path="com.lance.view.pageDefs.TestPageDef"/>
    <page id="com_lance_view_JOB_CATEGORY_ADMINPageDef" path="AdminGroup.JOB_CATEGORY_ADMINPageDef"/>
    <page id="com_lance_view_ContainerPageDef" path="common.ContainerPageDef"/>
    <page id="com_lance_view_SysCalendarPageDef" path="manage.SysCalendarPageDef"/>
    <page id="com_lance_view_CategoryPageDef" path="manage.CategoryPageDef"/>
    <page id="com_lance_view_UserAdminPageDef" path="manage.UserAdminPageDef"/>
    <page id="com_lance_view_RolePageDef" path="manage.RolePageDef"/>
    <page id="com_lance_view_RoleGrantsPageDef" path="manage.RoleGrantsPageDef"/>
    <page id="com_lance_view_JobTemplatePageDef" path="manage.JobTemplatePageDef"/>
    <page id="com_lance_view_lan_edit_jobtemplate_task_lan_edit_jobtemplate_task_findJobTemplatePageDef"
          path="manage.lan_edit_jobtemplate_task_lan_edit_jobtemplate_task_findJobTemplatePageDef"/>
    <page id="com_lance_view_EditJobTemplatePageDef" path="manage.fregment.EditJobTemplatePageDef"/>
    <page id="com_lance_view_ViewCategoryPageDef" path="manage.fregment.ViewCategoryPageDef"/>
    <page id="com_lance_view_MyInfoPageDef" path="manage.MyInfoPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="RegisterAMDataControl" Package="com.lance.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="RegisterAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="LanceRestAMDataControl" Package="com.lance.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="LanceRestAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="LanceAdminAMDataControl" Package="com.lance.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="LanceAdminAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
