<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ViewController"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="com.lance.view">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../ViewController.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="lance"/>
  </DesignTime>
  <AppContainee
    Name="Model"
    FullName="com.zngh.platform.front.core.model.Model"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="CommonModel-1.4-SNAPSHOT.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
