<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">findJobTemplate</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findJobTemplate&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">272.5</property>
      <property
         name="x">394.3584</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">EditJobTemplate</property>
      <property
         name="page">/manage/fregment/EditJobTemplate.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditJobTemplate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">662.02344</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">findJobTemplate</property>
      <property
         name="sdm:polyPoints">R50,435.3584,272.1494,621.02344,274.74707,L50</property>
   </ControlFlowCase>
</SDM>
