<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>U_USER</name>
  <columns>
    <column>
      <name>USER_NAME</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>USER_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>TRUE_NAME</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TRUE_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DISPLAY_NAME</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DISPLAY_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>EMAIL</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMAIL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>IDENTITY_NO</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">50</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">身份证号码(港澳台护照等)</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>IDENTITY_TYPE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">500</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">证件类型</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>PASSWORD</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PASSWORD</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>IMG</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">600</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IMG</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>COUNTRY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">32</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>COUNTRY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>COMPANY_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">32</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>COMPANY_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>PHONE_NUMBER</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PHONE_NUMBER</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ATTACH</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">600</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ATTACH</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>JOB_TITLE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">150</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>JOB_TITLE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>VIDEO</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">600</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>VIDEO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DESCRIPTION</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>CLOB</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">个人描述</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DESCRIPTION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
        <entry>
          <key>OracleColumnProperties</key>
          <value class="oracle.javatools.db.ora.OracleColumnProperties">
            <LOBProperties>
              <name></name>
              <LOBCache>NOCACHE</LOBCache>
              <LOBSegName>SYS_LOB0000030309C00013$$</LOBSegName>
              <chunk>8192</chunk>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>DESCRIPTION</name>
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>U_USER</name>
                          <identifier class="java.math.BigDecimal">30309</identifier>
                          <schemaName>LANCE</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </parent>
                      <type>OracleColumnProperties</type>
                    </parent>
                    <type>LOB DESCRIPTOR</type>
                  </value>
                </entry>
              </properties>
              <retention>true</retention>
              <storage>
                <bufferMode>DEFAULT</bufferMode>
                <initialExtent>65536</initialExtent>
                <logging>true</logging>
                <maxExtent>0</maxExtent>
                <minExtent>1</minExtent>
                <tablespaceID class="oracle.javatools.db.ReferenceID">
                  <name>USERS</name>
                  <type>TABLESPACE</type>
                </tablespaceID>
              </storage>
              <storageEnabledInRow>true</storageEnabledInRow>
            </LOBProperties>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>WEBSITE_URL</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">600</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>WEBSITE_URL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>IM_NUMBER_A</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IM_NUMBER_A</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>IM_TYPE_A</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IM_TYPE_A</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>IM_NUMBER_B</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IM_NUMBER_B</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>IM_TYPE_B</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IM_TYPE_B</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>IM_NUMBER_C</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IM_NUMBER_C</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>IM_TYPE_C</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IM_TYPE_C</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LOCATION_A</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">32</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">用户主要地址</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOCATION_A</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LOCATION_B</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">32</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">用户次要地址</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOCATION_B</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>TAGLINE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">600</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TAGLINE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>HOURLY_RATE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Lancer提出的每小时价格</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>HOURLY_RATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CHARGE_RATE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">网站会向客户提出的价格</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CHARGE_RATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>OVERVIEW</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">3000</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">简历上的简短描述</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OVERVIEW</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SERVICE_DESCRIPTION</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>CLOB</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">服务描述</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SERVICE_DESCRIPTION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
        <entry>
          <key>OracleColumnProperties</key>
          <value class="oracle.javatools.db.ora.OracleColumnProperties">
            <LOBProperties>
              <name></name>
              <LOBCache>NOCACHE</LOBCache>
              <LOBSegName>SYS_LOB0000030309C00027$$</LOBSegName>
              <chunk>8192</chunk>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>SERVICE_DESCRIPTION</name>
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>U_USER</name>
                          <identifier class="java.math.BigDecimal">30309</identifier>
                          <schemaName>LANCE</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </parent>
                      <type>OracleColumnProperties</type>
                    </parent>
                    <type>LOB DESCRIPTOR</type>
                  </value>
                </entry>
              </properties>
              <retention>true</retention>
              <storage>
                <bufferMode>DEFAULT</bufferMode>
                <initialExtent>65536</initialExtent>
                <logging>true</logging>
                <maxExtent>0</maxExtent>
                <minExtent>1</minExtent>
                <tablespaceID class="oracle.javatools.db.ReferenceID">
                  <name>USERS</name>
                  <type>TABLESPACE</type>
                </tablespaceID>
              </storage>
              <storageEnabledInRow>true</storageEnabledInRow>
            </LOBProperties>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>PAYMENT_TERMS</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>CLOB</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">支付方式描述</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PAYMENT_TERMS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
        <entry>
          <key>OracleColumnProperties</key>
          <value class="oracle.javatools.db.ora.OracleColumnProperties">
            <LOBProperties>
              <name></name>
              <LOBCache>NOCACHE</LOBCache>
              <LOBSegName>SYS_LOB0000030309C00028$$</LOBSegName>
              <chunk>8192</chunk>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>PAYMENT_TERMS</name>
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>U_USER</name>
                          <identifier class="java.math.BigDecimal">30309</identifier>
                          <schemaName>LANCE</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </parent>
                      <type>OracleColumnProperties</type>
                    </parent>
                    <type>LOB DESCRIPTOR</type>
                  </value>
                </entry>
              </properties>
              <retention>true</retention>
              <storage>
                <bufferMode>DEFAULT</bufferMode>
                <initialExtent>65536</initialExtent>
                <logging>true</logging>
                <maxExtent>0</maxExtent>
                <minExtent>1</minExtent>
                <tablespaceID class="oracle.javatools.db.ReferenceID">
                  <name>USERS</name>
                  <type>TABLESPACE</type>
                </tablespaceID>
              </storage>
              <storageEnabledInRow>true</storageEnabledInRow>
            </LOBProperties>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>KEYWORDS</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">600</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">英文逗号分隔的关键词</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>KEYWORDS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ADDRESS_DISPLAY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">地址显示级别：all，city，no</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ADDRESS_DISPLAY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CONTACT_INFO</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CONTACT_INFO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LAST_LOGIN_TIME</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">最后登录时间</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_LOGIN_TIME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CAN_BE_SEARCH</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">可被搜索</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CAN_BE_SEARCH</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DEFAULT_ROLE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">当前用户默认角色，用于默认页面展示</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEFAULT_ROLE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>RANK</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">排序优先级</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>RANK_DESC</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">2100</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">排序优先级说明</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CREATE_BY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATE_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CREATE_ON</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATE_ON</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>MODIFY_BY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MODIFY_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>MODIFY_ON</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MODIFY_ON</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>VERSION</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>VERSION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>U_USER_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>USER_NAME</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>U_USER</name>
            <schemaName>LANCE</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>LANCE</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>U_USER_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>U_USER</name>
          <schemaName>LANCE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LANCE</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>U_USER_PK</name>
            <childObjectNames>
              <childObjectName>USER_NAME</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <name>U_USER_EMAIL_UK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>EMAIL</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>U_USER</name>
            <schemaName>LANCE</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>LANCE</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>U_USER_EMAIL_IDX</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>U_USER</name>
          <schemaName>LANCE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LANCE</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>U_USER_EMAIL_UK</name>
            <childObjectNames>
              <childObjectName>EMAIL</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>UniqueConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>U_USER_EMAIL_IDX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>EMAIL</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>EMAIL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>U_USER_EMAIL_IDX</name>
                  <identifier class="java.math.BigDecimal">30350</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>U_USER</name>
                    <identifier class="java.math.BigDecimal">30309</identifier>
                    <schemaName>LANCE</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>LANCE</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>U_USER_EMAIL_IDX</name>
            <identifier class="java.math.BigDecimal">30350</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>LANCE</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>LANCE</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>U_USER_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>USER_NAME</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>USER_NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>U_USER_PK</name>
                  <identifier class="java.math.BigDecimal">30351</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>U_USER</name>
                    <identifier class="java.math.BigDecimal">30309</identifier>
                    <schemaName>LANCE</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>LANCE</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>U_USER_PK</name>
            <identifier class="java.math.BigDecimal">30351</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>U_USER</name>
              <identifier class="java.math.BigDecimal">30309</identifier>
              <schemaName>LANCE</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>LANCE</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>LANCE</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">人员主表</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">lance</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>U_USER</name>
        <identifier class="java.math.BigDecimal">30309</identifier>
        <schemaName>LANCE</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>0</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>OracleTableProperties</key>
      <value class="oracle.javatools.db.ora.OracleTableProperties">
        <tableCompression>NOCOMPRESS</tableCompression>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>LANCE</name>
  </schema>
</table>
