<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="JOB_TEMPLATE.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelFormLayout id="pfl1">
                <af:outputText value="#{bindings.Uuid.inputValue}" shortDesc="#{bindings.Uuid.hints.tooltip}" id="ot1"/>
                <af:inputText value="#{bindings.NameEn.inputValue}" label="#{bindings.NameEn.hints.label}"
                              required="#{bindings.NameEn.hints.mandatory}"
                              columns="100"
                              maximumLength="#{bindings.NameEn.hints.precision}"
                              shortDesc="#{bindings.NameEn.hints.tooltip}" id="it1">
                    <f:validator binding="#{bindings.NameEn.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.NameCn.inputValue}" label="#{bindings.NameCn.hints.label}"
                              required="#{bindings.NameCn.hints.mandatory}"
                              columns="100"
                              maximumLength="#{bindings.NameCn.hints.precision}"
                              shortDesc="#{bindings.NameCn.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.NameCn.validator}"/>
                </af:inputText>
                <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                        <af:button actionListener="#{bindings.First.execute}" text="First"
                                   disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                        <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                   disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                        <af:button text="CreateInsert1" disabled="#{!bindings.CreateInsert1.enabled}" id="b12"
                                   actionListener="#{bindings.CreateInsert1.execute}"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelFormLayout>
            <af:table value="#{bindings.JobTemplate2.collectionModel}" var="row"
                      rows="#{bindings.JobTemplate2.rangeSize}"
                      emptyText="#{bindings.JobTemplate2.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.JobTemplate2.collectionModel.selectedRow}"
                      selectionListener="#{bindings.JobTemplate2.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.JobTemplate2.rangeSize}" id="t1"
                      partialTriggers="::b5 ::b7 ::b8 ::b6 ::pfl1 ::b11">
                <af:column headerText="#{bindings.JobTemplate2.hints.NameEn.label}" id="c1">
                    <af:outputText value="#{row.NameEn}" shortDesc="#{bindings.JobTemplate2.hints.NameEn.tooltip}"
                                   id="ot4"/>
                </af:column>
                <af:column headerText="#{bindings.JobTemplate2.hints.NameCn.label}" id="c2">
                    <af:outputText value="#{row.NameCn}" shortDesc="#{bindings.JobTemplate2.hints.NameCn.tooltip}"
                                   id="ot5"/>
                </af:column>
                <af:column headerText="#{bindings.JobTemplate2.hints.Type.label}" id="c3">
                    <af:selectOneChoice value="#{row.bindings.Type.inputValue}" label="#{row.bindings.Type.label}"
                                        required="#{bindings.JobTemplate2.hints.Type.mandatory}"
                                        shortDesc="#{bindings.JobTemplate2.hints.Type.tooltip}" readOnly="true"
                                        id="soc2">
                        <f:selectItems value="#{row.bindings.Type.items}" id="si2"/>
                        <f:validator binding="#{row.bindings.Type.validator}"/>
                    </af:selectOneChoice>
                </af:column>
            </af:table>
            <af:panelFormLayout id="pfl2" partialTriggers="pfl1 t1">
                <af:panelLabelAndMessage label="#{bindings.Uuid1.hints.label}" id="plam1">
                    <af:outputText value="#{bindings.Uuid1.inputValue}" shortDesc="#{bindings.Uuid1.hints.tooltip}"
                                   id="ot2"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.JobCategoryId.hints.label}" id="plam2">
                    <af:outputText value="#{bindings.JobCategoryId.inputValue}"
                                   shortDesc="#{bindings.JobCategoryId.hints.tooltip}" id="ot3"/>
                </af:panelLabelAndMessage>
                <af:inputText value="#{bindings.NameEn1.inputValue}" label="#{bindings.NameEn1.hints.label}"
                              required="#{bindings.NameEn1.hints.mandatory}"
                              columns="100"
                              maximumLength="#{bindings.NameEn1.hints.precision}"
                              shortDesc="#{bindings.NameEn1.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.NameEn1.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.NameCn1.inputValue}" label="#{bindings.NameCn1.hints.label}"
                              required="#{bindings.NameCn1.hints.mandatory}"
                              columns="100"
                              maximumLength="#{bindings.NameCn1.hints.precision}"
                              shortDesc="#{bindings.NameCn1.hints.tooltip}" id="it4">
                    <f:validator binding="#{bindings.NameCn1.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.DescriptionCnTxt.inputValue}"
                              label="#{bindings.DescriptionCnTxt.hints.label}"
                              required="#{bindings.DescriptionCnTxt.hints.mandatory}"
                              columns="100"
                              maximumLength="3000"
                              shortDesc="#{bindings.DescriptionCnTxt.hints.tooltip}" id="it8" rows="10">
                    <f:validator binding="#{bindings.DescriptionCnTxt.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.DescriptionEnTxt.inputValue}"
                              label="#{bindings.DescriptionEnTxt.hints.label}"
                              required="#{bindings.DescriptionEnTxt.hints.mandatory}"
                              columns="100"
                              maximumLength="3000"
                              shortDesc="#{bindings.DescriptionEnTxt.hints.tooltip}" id="it9" rows="10">
                    <f:validator binding="#{bindings.DescriptionEnTxt.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Tips.inputValue}" label="#{bindings.Tips.hints.label}"
                              required="#{bindings.Tips.hints.mandatory}" columns="100"
                              maximumLength="#{bindings.Tips.hints.precision}"
                              shortDesc="#{bindings.Tips.hints.tooltip}" id="it7">
                    <f:validator binding="#{bindings.Tips.validator}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.Type.inputValue}" label="#{bindings.Type.label}"
                                    required="#{bindings.Type.hints.mandatory}"
                                    shortDesc="#{bindings.Type.hints.tooltip}" id="soc1">
                    <f:selectItems value="#{bindings.Type.items}" id="si1"/>
                    <f:validator binding="#{bindings.Type.validator}"/>
                </af:selectOneChoice>
                <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl2">
                        <af:button actionListener="#{bindings.First1.execute}" text="First1"
                                   disabled="#{!bindings.First1.enabled}" partialSubmit="true" id="b5"/>
                        <af:button actionListener="#{bindings.Previous1.execute}" text="Previous1"
                                   disabled="#{!bindings.Previous1.enabled}" partialSubmit="true" id="b7"/>
                        <af:button actionListener="#{bindings.Next1.execute}" text="Next1"
                                   disabled="#{!bindings.Next1.enabled}" partialSubmit="true" id="b8"/>
                        <af:button actionListener="#{bindings.Last1.execute}" text="Last1"
                                   disabled="#{!bindings.Last1.enabled}" partialSubmit="true" id="b6"/>
                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                   disabled="#{!bindings.Delete.enabled}" id="b13"/>
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                                   disabled="#{!bindings.CreateInsert.enabled}" id="b11"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelFormLayout>
            <af:button actionListener="#{bindings.Commit.execute}" text="Commit" disabled="false"
                       id="b9"/>
            <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                       disabled="false" immediate="true" id="b10">
                <af:resetActionListener/>
            </af:button>
            <af:table value="#{bindings.JobSubCategory1.collectionModel}" var="row"
                      rows="#{bindings.JobSubCategory1.rangeSize}"
                      emptyText="#{bindings.JobSubCategory1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" fetchSize="#{bindings.JobSubCategory1.rangeSize}" id="t2"
                      partialTriggers="::pfl1">
                <af:column headerText="#{bindings.JobSubCategory1.hints.Uuid.label}" id="c4">
                    <af:outputText value="#{row.Uuid}" shortDesc="#{bindings.JobSubCategory1.hints.Uuid.tooltip}"
                                   id="ot6"/>
                </af:column>
                <af:column headerText="#{bindings.JobSubCategory1.hints.CategoryId.label}" id="c5">
                    <af:outputText value="#{row.CategoryId}"
                                   shortDesc="#{bindings.JobSubCategory1.hints.CategoryId.tooltip}" id="ot7"/>
                </af:column>
                <af:column headerText="#{bindings.JobSubCategory1.hints.Name.label}" id="c6">
                    <af:outputText value="#{row.Name}" shortDesc="#{bindings.JobSubCategory1.hints.Name.tooltip}"
                                   id="ot8"/>
                </af:column>
            </af:table>
        </af:form>
    </af:document>
</f:view>